// Avoid nesting
{
    users {
        name:
        company:
        queue: [
            {name, number},
            {name, number}
        ]
    }
}

// Better Solution
{
    profile : {
        uid1: {
            email: "parham.taher@gmail.com",
            businessName: "Parham Medical Centre"
        },
        uid2: { ... },
        uid3: { ... }

    },
    queue: {
        uid1: {
            pid1: {
                patientName: "Zosya",
                patientNumber: "647-123-1234",
                checkInTime: 10:30AM,
                checkOutTime: 11:30AM
            },
            pid2: {
                patientName: "Bob",
                patientNumber: "905-111-2222",
                checkInTime: 11:35AM,
                checkOutTime: null
            }
        },
        uid2: { ... }
    },
    current: {
        pid1: {
            patientName: "Zosya",
            patientNumber: "647-123-1234"
    },
    UpNext: {
        pid2: {
            patientName: "Bob",
            patientNumber: "905-111-2222"
        }
    }
}

Boiler Plate for Class:
----------------------
import React, { Component } from 'react';

class SignUp extends Component {
    render() {
        return (
            <div />
        );
    }
}

export default SignUp;
